# isegoria-spring

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties
src/main/java/com/isegoria/server/: ServerApplication.java
src/main/java/com/isegoria/server/auth/controller/: AuthController.java
src/main/java/com/isegoria/server/auth/request/: AuthRequest.java
src/main/java/com/isegoria/server/auth/response/: AuthResponse.java  TokenResponse.java
src/main/java/com/isegoria/server/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/isegoria/server/global/annotations/: CurrentUser.java
src/main/java/com/isegoria/server/global/api/: Api.java
src/main/java/com/isegoria/server/global/config/: QueryDslConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/isegoria/server/global/constants/: Constants.java
src/main/java/com/isegoria/server/global/error/: ErrorCode.java  ErrorCodeInterface.java
src/main/java/com/isegoria/server/global/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/isegoria/server/global/jwt/: InternalApiKeyAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtPayload.java  JwtProvider.java
src/main/java/com/isegoria/server/global/message/: ResponseMessage.java  ResponseMessageInterface.java
src/main/java/com/isegoria/server/global/resolver/: CurrentUserResolver.java
src/main/java/com/isegoria/server/image/controller/: ImageController.java
src/main/java/com/isegoria/server/image/request/: ImageRequest.java
src/main/java/com/isegoria/server/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/isegoria/server/server/: ServerController.java
src/main/java/com/isegoria/server/server/entity/: MemberRole.java  Server.java  ServerMember.java
src/main/java/com/isegoria/server/server/repository/: ServerMemberRepository.java  ServerRepository.java  ServerRepositoryCustom.java  ServerRepositoryImpl.java
src/main/java/com/isegoria/server/server/request/: CreateServerRequest.java  JoinServerRequest.java
src/test/java/com/isegoria/server/: ServerApplicationTests.java
(+12 files in other folders)
